aaaaa
sssssss
sssssss
wwwwww




fghhjfhgf
asdada
data to appenddata to appenddata to appenddata to append{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr"}{"werewrewr":"ewrwrewr","werreewerewr":"wrewr","werewrew":"erwrwrewr"}{}asdsada=11asdsada=11asdsada=11asdsada=11asdsada=11asdsada=11AQB=1ndh=1t=7/3/2017 15:38:28 5 -60ce=UTF-8ns=channel4pageName=homepageg=https://amazonfire-p06.channel4.com/amazonfire/index.htmlcc=GBPch=amazonfireserver=amazonfire:os_version_amazonfirec1=amazonfire:app_version_6.14.9v1=amazonfire:app_version_6.14.9c2=homepagev2=homepagec12=no valuec25=Data Not Availablec27=4 - All 4v27=4 - All 4c29=Saturday_15|38_7 April 17v29=Saturday_15|38_7 April 17c34=not_signed_inv34=not_signed_inc37=not_signed_inv37=not_signed_inc45=5f555304e8e9ca6a1v45=5f555304e8e9ca6a1c55=amazonfire_app:6.14.9v55=amazonfire_app:6.14.9c74=tts-na:ad-na:cc-na:sub-nav74=tts-na:ad-na:cc-na:sub-nah1=homepages=1920x1080c=24j=1.6v=Nk=Ybw=915bh=950p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;AQE=1AQB=1ndh=1t=7/3/2017 15:38:28 5 -60ce=UTF-8ns=channel4pageName=homepageg=https://amazonfire-p06.channel4.com/amazonfire/index.htmlcc=GBPch=amazonfireserver=amazonfire:os_version_amazonfirec1=amazonfire:app_version_6.14.9v1=amazonfire:app_version_6.14.9c2=homepagev2=homepagec12=no valuec25=Data Not Availablec27=4 - All 4v27=4 - All 4c29=Saturday_15|38_7 April 17v29=Saturday_15|38_7 April 17c34=not_signed_inv34=not_signed_inc37=not_signed_inv37=not_signed_inc45=5f555304e8e9ca6a1v45=5f555304e8e9ca6a1c55=amazonfire_app:6.14.9v55=amazonfire_app:6.14.9c74=tts-na:ad-na:cc-na:sub-nav74=tts-na:ad-na:cc-na:sub-nah1=homepages=1920x1080c=24j=1.6v=Nk=Ybw=915bh=950p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;AQE=1AQB=1ndh=1t=7/3/2017 15:38:28 5 -60ce=UTF-8ns=channel4pageName=homepageg=https://amazonfire-p06.channel4.com/amazonfire/index.htmlcc=GBPch=amazonfireserver=amazonfire:os_version_amazonfirec1=amazonfire:app_version_6.14.9v1=amazonfire:app_version_6.14.9c2=homepagev2=homepagec12=no valuec25=Data Not Availablec27=4 - All 4v27=4 - All 4c29=Saturday_15|38_7 April 17v29=Saturday_15|38_7 April 17c34=not_signed_inv34=not_signed_inc37=not_signed_inv37=not_signed_inc45=5f555304e8e9ca6a1v45=5f555304e8e9ca6a1c55=amazonfire_app:6.14.9v55=amazonfire_app:6.14.9c74=tts-na:ad-na:cc-na:sub-nav74=tts-na:ad-na:cc-na:sub-nah1=homepages=1920x1080c=24j=1.6v=Nk=Ybw=915bh=950p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;AQE=1AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
AQB=1
ndh=1
t=7/3/2017 15:38:28 5 -60
ce=UTF-8
ns=channel4
pageName=homepage
g=https://amazonfire-p06.channel4.com/amazonfire/index.html
cc=GBP
ch=amazonfire
server=amazonfire:os_version_amazonfire
c1=amazonfire:app_version_6.14.9
v1=amazonfire:app_version_6.14.9
c2=homepage
v2=homepage
c12=no value
c25=Data Not Available
c27=4 - All 4
v27=4 - All 4
c29=Saturday_15|38_7 April 17
v29=Saturday_15|38_7 April 17
c34=not_signed_in
v34=not_signed_in
c37=not_signed_in
v37=not_signed_in
c45=5f555304e8e9ca6a1
v45=5f555304e8e9ca6a1
c55=amazonfire_app:6.14.9
v55=amazonfire_app:6.14.9
c74=tts-na:ad-na:cc-na:sub-na
v74=tts-na:ad-na:cc-na:sub-na
h1=homepage
s=1920x1080
c=24
j=1.6
v=N
k=Y
bw=915
bh=950
p=Widevine Content Decryption Module;Shockwave Flash;Chrome PDF Viewer;Native Client;
AQE=1
-------------------------------------------
